version: '3'
services:
  REPLACE-WITH-PROJECT-NAME:
    container_name: REPLACE-WITH-PROJECT-NAME
    restart: always
    build: .
    ports:
      - '5000:5000'
    command: sh -c 'sleep 30 && node server'
